# Generated by Django 3.2.19 on 2023-06-28 14:29

from django.db import migrations, models
import wagtail_webradio.models
import wagtail_webradio.validators


class Migration(migrations.Migration):

    dependencies = [
        ('wagtail_webradio', '0003_sound_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='podcast',
            name='sound_file',
            field=models.FileField(blank=True, null=True, upload_to=wagtail_webradio.models.upload_podcast_sound_to, validators=[wagtail_webradio.validators.validate_audio_file_type], verbose_name='sound file'),
        ),
    ]
