# Generated by Django 3.2.19 on 2023-06-08 14:27

from django.db import migrations, models
import django.db.models.deletion
import wagtail.fields
import wagtail_webradio.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0078_referenceindex'),
    ]

    operations = [
        migrations.CreateModel(
            name='SimplePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('body', wagtail.fields.StreamField([('podcast', wagtail_webradio.blocks.PodcastChooserBlock()), ('podcast_tag', wagtail_webradio.blocks.PodcastTagChooserBlock()), ('radio_show', wagtail_webradio.blocks.RadioShowChooserBlock())], use_json_field=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
